{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TicketingDB;Username=postgres;Password=pasword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
